# suricate-widget-tester

./: .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  README.md  angular.json  changelog-builder.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  continuous_integration.yml  github_release.yml  main_cicd.yml  maven.yml  pull_request.yml  push_master.yml  release.yml  tag.yml
src/main/java/com/michelin/suricate/widget/tester/: WidgetTesterApplication.java
src/main/java/io/suricate/widget/tester/: WidgetTesterApplication.java
src/main/java/io/suricate/widget/tester/configuration/: SecurityConfiguration.java  WebConfig.java
src/main/java/io/suricate/widget/tester/controllers/: LibraryController.java  WidgetController.java
src/main/java/io/suricate/widget/tester/properties/: ApplicationProperties.java  ProxyConfiguration.java
src/main/java/io/suricate/widget/tester/utils/: FilesUtils.java  JavaScriptUtils.java  JsonUtils.java  PropertiesUtils.java  SpringContextUtils.java  WidgetUtils.java
src/main/resources/: application.yml
src/main/webapp/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.scss  app.spec.ts  app.ts  test.directive.ts
src/main/webapp/app/components/dashboard-screen/: dashboard-screen.component.html  dashboard-screen.component.scss  dashboard-screen.component.spec.ts  dashboard-screen.component.ts
src/main/webapp/app/components/dashboard-screen/dashboard-screen-widget/: dashboard-screen-widget.component.html  dashboard-screen-widget.component.spec.ts  dashboard-screen-widget.component.ts
src/main/webapp/app/components/widget-configuration/: widget-configuration.component.html  widget-configuration.component.scss  widget-configuration.component.spec.ts  widget-configuration.component.ts
src/main/webapp/app/dashboard/: dashboard.module.ts
src/main/webapp/app/dashboard/components/dashboard-screen/: dashboard-screen.component.html  dashboard-screen.component.scss  dashboard-screen.component.spec.ts  dashboard-screen.component.ts  dashboard-screen.html  dashboard-screen.scss  dashboard-screen.spec.ts  dashboard-screen.ts
src/main/webapp/app/dashboard/components/dashboard-screen/dashboard-screen-widget/: dashboard-screen-widget.component.html  dashboard-screen-widget.component.scss  dashboard-screen-widget.component.spec.ts  dashboard-screen-widget.component.ts  dashboard-screen-widget.html  dashboard-screen-widget.spec.ts  dashboard-screen-widget.ts
src/main/webapp/app/dashboard/components/widget-configuration/: widget-configuration.component.html  widget-configuration.component.scss  widget-configuration.component.spec.ts  widget-configuration.component.ts  widget-configuration.html  widget-configuration.spec.ts  widget-configuration.ts
src/main/webapp/app/dashboard/services/utils/: file.utils.ts
src/main/webapp/app/directives/: widget-html.directive.spec.ts  widget-html.directive.ts
src/main/webapp/app/mock/: mock.module.ts
src/main/webapp/app/mock/services/mocked-model-builder/: mocked-model-builder.service.spec.ts  mocked-model-builder.service.ts
src/main/webapp/app/models/project-widget/: project-widget.ts
src/main/webapp/app/models/widget-execution-request/: widget-execution-request.ts
src/main/webapp/app/models/widget-parameter/: widget-parameter.ts
src/main/webapp/app/pipes/safe-html/: safe-html.pipe.spec.ts  safe-html.pipe.ts
src/main/webapp/app/services/backend/abstract-http/: abstract-http.service.spec.ts  abstract-http.service.ts
src/main/webapp/app/services/backend/http-widget/: http-widget.service.spec.ts  http-widget.service.ts
src/main/webapp/app/services/frontend/environment/: environment.service.ts
src/main/webapp/app/shared/: shared.module.ts
src/main/webapp/app/shared/components/spinner/: spinner.component.spec.ts  spinner.component.ts  spinner.spec.ts  spinner.ts
src/main/webapp/app/shared/directives/: widget-html-directive.spec.ts  widget-html-directive.ts  widget-html.directive.spec.ts  widget-html.directive.ts
src/main/webapp/app/shared/enums/: data-type.enum.ts  data-type.ts
src/main/webapp/app/shared/models/backend/project-widget/: project-widget.ts
src/main/webapp/app/shared/models/category/: category.ts
src/main/webapp/app/shared/models/config/: configuration.ts
src/main/webapp/app/shared/models/grid/: grid-options.ts
src/main/webapp/app/shared/models/project-widget/: project-widget.ts
src/main/webapp/app/shared/models/widget/: widget-directory.ts
src/main/webapp/app/shared/models/widget-parameter/: widget-parameter-request.ts  widget-parameter-value.ts  widget-parameter.ts
src/main/webapp/app/shared/modules/: material.module.ts
src/main/webapp/app/shared/pipes/safe-html/: safe-html-pipe.spec.ts  safe-html-pipe.ts  safe-html.pipe.spec.ts  safe-html.pipe.ts
src/main/webapp/app/shared/utils/: grid-item.utils.ts
src/main/webapp/app/utils/: grid-item.utils.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/sass/: _dashboard-themes.scss  _global-styles.scss  styles.scss
src/main/webapp/sass/components/material/: _mat-button-theme.scss  _mat-checkbox-theme.scss  _mat-form-field-theme.scss  _mat-grid-list-theme.scss  _mat-icon-theme.scss  _mat-sidenav-theme.scss  _mat-slide-toggle-theme.scss  _mat-stepper-theme.scss
src/main/webapp/sass/themes/: _suricate-theme.scss
src/main/webapp/sass/themes/light-theme/: _dashboard-light-palette.scss  _dashboard-light-theme.scss
src/main/webapp/scss/: dashboard-screen.scss  global-styles.scss
src/main/webapp/scss/themes/: light-and-dark-themes.scss
src/main/webapps/: index.html
src/main/webapps/app/: app.component.spec.ts  app.component.ts
src/test/resources/: application.yml
widget-tester-backend/: pom.xml
widget-tester-backend/src/main/resources/: application.yml
(+213 files in other folders)
